{
  "name": "@syrin/sdk",
  "version": "1.2.0",
  "description": "AI agent observability, remote configuration, and governance for TypeScript/Node.js",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "prepublishOnly": "npm run build && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "mock-backend": "tsx mock-backend/server.ts",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "release:dry": "npm run build && npm publish --dry-run --access public",
    "release": "npm run build && npm publish --access public"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/semantic-conventions": "^1.22.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.20.0",
    "@google/genai": ">=0.1.0",
    "@opentelemetry/exporter-trace-otlp-http": ">=0.45.0",
    "@opentelemetry/sdk-trace-node": ">=1.18.0",
    "openai": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "@opentelemetry/exporter-trace-otlp-http": {
      "optional": true
    },
    "@opentelemetry/sdk-trace-node": {
      "optional": true
    },
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@google/genai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.20.9",
    "@google/genai": "^1.50.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.45.1",
    "@opentelemetry/sdk-trace-node": "^1.30.1",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "msw": "^2.1.0",
    "openai": "^4.0.0",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "ai",
    "agents",
    "llm",
    "observability",
    "openai",
    "opentelemetry",
    "tracing",
    "remote-config",
    "governance",
    "syrin"
  ],
  "author": "Syrin Labs <team@syrin.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/syrin-labs/syrin-sdk-ts.git"
  },
  "bugs": {
    "url": "https://github.com/syrin-labs/syrin-sdk-ts/issues"
  },
  "homepage": "https://app.syrin.ai"
}
